[33mcommit b5aad462c401114a47cdd9338eb0f2cb0f6d8041[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Yoni <Yonik12@gmail.com>
Date:   Tue Jul 28 15:51:07 2020 +0300

    change profile section padding to phone

[33mcommit 69d68d45637b9e5cd0508b3d64ce290c326e7510[m
Author: Yoni <Yonik12@gmail.com>
Date:   Tue Jul 28 14:59:55 2020 +0300

    final style changes for phone and tablet

[33mcommit 5110a36c0c8b6ce3e60896daa4ccce36878d5d83[m
Author: Yoni <Yonik12@gmail.com>
Date:   Tue Jul 28 14:18:58 2020 +0300

    index.html file change

[33mcommit 51c06da1380e687dc46ca3d10d6c249fd28fe02b[m
Author: Yoni <Yonik12@gmail.com>
Date:   Sun Jul 26 00:22:05 2020 +0300

    updates for phone, organize the styles.css file

[33mcommit 5829ecfc32f0a40499f3c6d0e05db5660085d383[m
Author: Yoni <Yonik12@gmail.com>
Date:   Sat Jul 25 23:09:10 2020 +0300

    styling for phone

[33mcommit bc1cda0f8177ebb059123410ba6a270260c9a29f[m
Author: Yoni <Yonik12@gmail.com>
Date:   Sat Jul 25 12:14:48 2020 +0300

    added modification for heroku

[33mcommit 827d7a0877fdb75570dcc05e98f6b87be84e358a[m
Author: Yoni <Yonik12@gmail.com>
Date:   Sat Jul 25 00:06:18 2020 +0300

    added styles, completed navbar, contact me section(except from the send email function)

[33mcommit 75a899facfe7430da45cd9229fdbb77d6dcd6c1a[m
Author: Yoni <Yonik12@gmail.com>
Date:   Fri Jul 24 13:57:31 2020 +0300

    added contact me section

[33mcommit d1131f1479cfda77b594f99928519d055d1ed5bf[m
Author: Yoni <Yonik12@gmail.com>
Date:   Fri Jul 24 12:20:04 2020 +0300

    first commit with navbar, profile, about, experience, education, skills
